<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<title>f(x)</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}
		img {
			width: 100%;
			height: auto;
		}
		.dummy-link {
			position: absolute;
			top: 4%;
			right: 2%;
			width: 70px;
			height: 30px;
			background: #2d9493;
			color: #fff;
			text-align: center;
			line-height: 30px;
			text-decoration: none;
		}
		.dummy-text {
			position: absolute;
			top: 38%;
			left: 5%;
			width: 80%;
			padding: 0 20px 20px;
			background: #fff;
			color: #333;
		}
		.dummy-text p {
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<img src="img/IMG_1405.png" alt="payment">
	<a class="dummy-link" href="recipient.html">Next</a>
	<div class="dummy-text">
		<h2>All set and ready to roll!</h2>
		<p>Your payment details are being validated through our system and you can except to recieve a greenlight very shortly.</p>
	</div>
</body>
</html>